/* Import the Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  box-sizing: border-box;
}

#text{
  font-size: 14px;
}

.column-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-left: 22px;
  margin-top: 11px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'mozaic GEO Variable', sans-serif;
  background-color: #8FCE9E;
  overflow-x: hidden;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 2rem;
  letter-spacing: 2.8px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 
}

.page-main{
  min-height: 430em;
}

a{
  text-decoration: none;
  color: black;

}

header {
  background-color: #3B4A3F;
  text-align: center;
}

.header-logo {
  max-width: 100%;
  width: 800px;
}

nav {
  margin-top: 5px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

nav ul {
  list-style: none;
  margin: 0;
  text-align: center;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav li.left-container {
  margin-right: auto; 
}

nav li.right-nav {
  margin-left: auto; 
  
}

nav a {
  text-decoration: none;
  color: #3B4A3F;
  font-weight: bold;
}

header .left-container.menu svg:hover {
  cursor: pointer;
}


.middle-nav-container li:hover .hover-image-home {
  content: url('./images/hover-home.svg') !important;
  
}

.middle-nav-container li:nth-child(2):hover .hover-image-shop {
  content: url('./images/hover-shop.svg') !important;
}

.middle-nav-container li:nth-child(3):hover .hover-image-player {
  content: url('./images/hover-player.svg') !important;
}

.icon-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
  width: 1378px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.icon-container svg {
  fill: white; /* Set the original color */
  opacity: 1; /* Set the original opacity */
  transition: fill 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Add smooth transitions */
  cursor: pointer;
}

.icon-container svg:hover {
  fill: #8FCE9E; /* Change 'your_hover_color' to the desired color */
  opacity: 1; /* Change to full opacity on hover */
}


svg{
  color: #3B4A3F
}






nav ul li a img {
  opacity: 1;
  transition: opacity 0.3s;
  margin-right: 16px;
}

nav ul li a:hover img {
  opacity: 0.4;
}



.middle-nav-container {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 19.5rem;
  margin-right: 23rem;
 
}

.menu-text {
  position: relative;
  top: -12px; /* Adjust the value as needed */
  font-size: 14px;
  margin-left: 10px;
}


.image-container {
  width: 466px;
  height: 448px;
}


.article-image{
  width: 486px;
  height: 316px;
  object-fit: cover;
}

.image-container:hover .article-image {
  opacity: 0.7;
  
}



.image-container2:hover .article-image2 {
  opacity: 0.7;
}






.image-container-narrower{
  width: 100px;
}

.article-image-narrower{
  width: 307px;
  height: 315px;
}

.image-container-narrower2{
  width: 100px;
  
}

.article-image-narrower2{
  width: 307px;
  margin-left: 4em;
  
}

section.homepage-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.homepage-section > * {
  margin: auto;
}

.homepage-section > * {
  margin: auto;
}

#section2 {
  display: flex;
  flex-direction: start;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
 
}

#section3 {
  display: flex;
  flex-direction: start;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
 
}

#section2 > * {
  margin: auto;
}

.image-container2 {
  width: 360px; 
  height: 360px;
}

.article-image2 {
  width: 336px;
  height: 215px;
  object-fit: cover;
}

.banner-image
{
  width: 815px;
  height: 102px;
  object-fit: cover;
}

.banner-container
{
  width: 950px; 
  height: 160px;
}

hr {
  border: 1px solid #3B4A3F;
  margin: 10px 0; 
  width: 1400px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}



#section4{
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.category-title{
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.stories-section{
  margin-top: 6em;
}

.post-description{
  font-size: 10px;
  font-weight: bold;
  letter-spacing: normal;
}

.page-footer{
  background-color: #3B4A3F;
  color: white;
  padding: 3em;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 2100px;
  margin-top: auto;
  position: relative;
  
}

.footer-contacts,
.copyright, 
.footer-contacts > a{
  font-size: 18px;
  margin: 10px 0; 
  width: 1400px;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  text-decoration: none;
  color: white;
}

/* .footer-contacts > a{

} */

.footer-contacts > a:hover{
  text-decoration: none;
  color: #8FCE9E;
}



 /***************************************** PLAYER PAGE **************************************************************************************/

  p{
    font-size: 24px;
    line-height: 26.4px;
    
    
  }
  
  .hero-image-container {
    background-color: #3B4A3F;
    padding: 136px 0px;
    margin: 0;
   
  }
  
  .hero-text {
    display: flex;
    align-items: flex-end;
    color: white; 
    max-width: 100%;
    gap: 55px;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  .centered-text {
   
    margin-left: 16em;
    margin-right: 16em;
}

.red-text {
  color: #8FCE9E;
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 400;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
}

.hero-container{
  background-color: #2C2929;
}

.logo-text {
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  font-style: normal;
  letter-spacing: 1.44px;
  font-size: 20px;
  margin: 0;
  margin-bottom: -5px;
  line-height: 1.2; /* Adjust the line-height as needed */
  margin-right: -4rem; /*This solved the problem of having 3 ptag lines appearing*/
}

.sponsors{
  display: flex;
  padding: 4em;
  padding-left: 8em;
  background-color: #464141;
  color: #E4EBF1;
  
}

.sponsor-list{
  text-align: center;
}

.sponsored-players {
  display: flex;
  background-color: #8FCE9E;
  color: #E4EBF1;
  align-items: center; 
  width: 1200px;
  gap: 36px;
  max-width: 100%;
}

.left-column {
  flex: 50%; 
}

.right-column {
  flex: 50%;
}

.footer {
    background-color: #464141;  
    padding: 20px 0;
    display: flex;
    padding: 92px 150px; /*This is in the designs*/
    justify-content: center;
    align-items: center;
   
    align-self: stretch;
}

  .footer-content {
    display: flex; /*Using flexbox to to center its children both horizontally and vertically*/
    align-items: center; 
    justify-content: center;
    gap: 8px;
  }

.footer-logo img {
  width: 100px; 
  
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline;
  margin-right: 20px; 
}

.footer-links a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease; 
}

.footer-links a:hover {
  color: #8FCE9E; 
}

.footer-text{
  color: #8FCE9E;
  margin: 0;
  padding: 0;
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 500;
  font-size: 16px;
  line-height: normal; 
  margin-top: 1px;
  
}

.footer-logo-small {
  margin-top: 12px;
  padding: 0;
}

.footer-text,
.logo-small {
  vertical-align: middle;
  display: inline-block;
  
}

.mantra{
  margin: 0;
  font-size: 74px;
  line-height: normal;
  color: var(--white_text, #FEFFFB);
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 500; /*The font is too bold with a font-weight set to 800*/
  text-overflow: ellipsis; 
  

}

.mantra-red{ 
  color: #3B4A3F;
}

p.our-sponsored-players{
  font-size: 18px;
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  
  color: #E4EBF1;
}

.news {
  display: flex;
  flex-direction: column;
  width: 1200px;
  max-width: 100%;
  color: #E4EBF1;
  gap: 24px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 8rem;
  margin-bottom: 8em;
}

.newsbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 35px;
  background-color: #8FCE9E;
  text-align: left;
  align-content: start; 
  grid-auto-rows: minmax(100px, auto); 
  margin-top: 1em;

  
}

.newsbox > div {
  background-color: #2C2929;
  color: #E4EBF1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  
}

.newscontent {
  flex-grow: 1;
}

.sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #464141;
  color: #E4EBF1;
  overflow: hidden;
}

.sponsors-content {
  position: relative;
  padding: 3em;
}

.sponsor-list-container {
  display: flex; 
  animation: scrollImages 50s linear infinite;
  white-space: nowrap; 
  width: 20%;
  
}

.sponsor-list {
  margin: 0 10px; 
  
}

.sponsors img {
  display: block;
  animation: scrollImage 10s linear infinite; 
  white-space: nowrap;
}

.read-article{
 margin-bottom: auto;
 bottom: 0;
 display: flex;
 font-family: "mozaic-geo-variable",sans-serif;
 font-variation-settings: 'wght' 400;
 font-size: 18px;
}

.newsbox .newscontent {
  flex: 1; 
  font-family: "mozaic-geo-variable",sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.read-article svg {
  fill: #8FCE9E;
  border-radius: 100%;
}

.read-article svg {
  background-color: white;
  
}

.custom-icon {
  background-color: #8FCE9E;
  transition: transform 0.3s, border-radius 0.3s; 
  transform-origin: left center; 
  border-radius: 10px; 
  
}

.icon-container:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor; 
  z-index: -1; 
  opacity: 0.3; 
  transition: opacity 0.3s ease;
}

.custom-icon:hover {
  transform: translate(50%, -50%); 
}

  p{
    font-size: 24px;
    line-height: 26.4px;    
  }
  
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  .centered-text {
    margin-left: 16em;
    margin-right: 16em;
}
red
.hero-img,
.hero-text p {
  display: inline-block;
}

.red-text {
  color: #2C2929;
}

.hero-container{
  background-color: #2C2929;
}

.sponsors{
  display: flex;
  padding: 0;
  background-color: #464141;
  color: #E4EBF1;
  
}

.sponsor-list{
  text-align: center;
}


.footer-logo img {
  width: 100px; 
  
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline;
  margin-right: 20px; 
}

.footer-links a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease; 
}

.footer-links a:hover {
  color: #8FCE9E; 
}

.footer-info {
  margin-top: 10px;
}

.news p {
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 0;
}






.sponsors {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */
  background-color: #464141;
  color: #E4EBF1;
  overflow: hidden;
  padding-left: 5em; /* Added some left padding */
}

.sponsored-by-ptag {
  font-size: 18px;
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  color: #FEFFFB;
  width: 1200px;
  justify-self: center;
  margin: auto;
  margin-bottom: 20px; /*Now corresponding with the*/
}

.sponsor-list-container {
  display: flex; 
  animation: scrollImages 50s linear infinite;
  white-space: nowrap; 
  width: 20%;
  
}

.sponsor-list {
  margin: 0 10px; 
  
}

.facebook-svg {
  transition: fill 0.3s ease-in-out;
  padding-left: 4px;
}

.instagram-svg {
  transition: fill 0.3s ease-in-out;
  padding-left: 4px;
}

.svg-wrapper {
  top: 0;
  position: absolute;
  right: -46px;
 
  transition: all 0.3s ease; /* Apply transition to the transform property */
  padding: 5px;
}

.player-wrapper:hover .svg-wrapper {
  right: 0;
}

.facebook-svg:hover {
  fill: #8FCE9E; 
  transition: fill 0.3s ease-in-out;
}

.instagram-svg:hover {
  fill: #8FCE9E; 
  transition: fill 0.3s ease-in-out;
  
}

.player-container:hover .-svg {
  transform: translateX(0); 
  
}


.news-container{
  background-color: #8FCE9E;
}

.sponsor-section-container {
  background-color: #8FCE9E;
  display: flex;
  justify-content: center;
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
}
@keyframes scrollImages {
  0% {
    transform: translateX(100%); 
  }
  100% {
    transform: translateX(-100%); 
  }
}

.sponsors img {
  display: block;
 
  animation: scrollImage 10s linear infinite; 
  white-space: nowrap;
}

p.date {
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  font-size: 18px;
  color: #8FCE9E;
}

p .read-article{
 margin-bottom: auto;
 bottom: 0;
}

.newsbox .newscontent {
  flex: 1; 
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 400;
  padding-bottom: 2em;
}

.read-article svg {
  fill: #8FCE9E;
  border-radius: 100%;
}

.read-article svg {
  background-color: white;
  
}


.custom-icon {
  background-color: #8FCE9E;
  transition: transform 0.3s, border-radius 0.3s; 
  transform-origin: left center; 
  border-radius: 10px; 
  
}


.icon-container:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor; 
  z-index: -1; 
  opacity: 0.3; 
  transition: opacity 0.3s ease;
}

.custom-icon:hover {
  transform: translate(50%, -50%); 
}

.newstitle{
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  color: #E4EBF1;
}

p.read-article{
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 400;
}

.arrow-btn{
  background-color: #8FCE9E;
  width: 33px;
  height: 33px;
  border-radius: 30px;
  background-image: url("icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(-45deg);

}

.arrow-wrapper{
  background-color: #8FCE9E;
  width: 33px;
  height: 33px;
  border-radius: 30px;
  transform: rotate(45deg);
  transition: .5s;
  position: absolute;
  bottom: 0;
 
}


.arrow-wrapper:hover{
  margin-left: 12px;
  height: 66px;
  transform: rotate(45deg);
}

.arrow-container{
 
  position: relative;
  margin-left: 0.5em;
  margin-top: 1.3em;
}

.mobile-footer-text{
  opacity: 0!important;
}



/*--------------------------------------------------IMAGE SLIDER --------------------------------------------------------------------------*/


.player-container {
  display: flex;
  transition: all 0.5s ease;
  height: 664px;
  width: 826px;
  max-width: 100%;
  overflow: hidden; 
  
}

.player-wrapper {
  flex: 1;
  flex: 25% 0 1;
  transition: all 0.5s ease;
  position: relative; 
}

.player {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}


.overlay-text {
  position: absolute;
  transform: rotate(-90deg);
  color: white;
  transform-origin: left bottom;
  bottom: 0px; 
  left: 55px;
  font-size: 2.5rem;
  transition: transform 0.5s ease; 
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  transition: transform 0.5s ease, color 0.5s ease;
  width: 100%;
  text-wrap: nowrap;
  text-transform: uppercase;
  
}

.overlay-text:hover{
  color:#8FCE9E;
}


.player-wrapper:hover .overlay-text {
  transform: rotate(0deg); 
  padding: 5px 15px;
  color: #8FCE9E;
  transition: transform 0.5s ease, color 0.5s ease;
  margin-bottom: 14em;
  
 
}


.player-wrapper:hover {
  flex: 100% 0 1;
  
  
}

.player-wrapper:hover {
  flex: 100% 0 1;
  
}

.player-wrapper::before {
  /* ... your existing styles ... */
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2) 30%); 
}







.player-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.player-wrapper:hover::before {
  opacity: 1; 
}



.player-info{
  position: absolute;
  top: 40%;
  width: 300px;
  opacity: 0;
  transition: 0.3s;
}

.player-info:hover{
  left: 0;
  
}

.player-wrapper:hover .player-info {
    left: 0;
    opacity: 1;
    
}

.player-title{
  color: white;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  font-variation-settings: 'wght' 500;
  margin-left: 3.5em;
  margin-top:12em;
  line-height: normal;
  
}

.player-description{
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  font-variation-settings: 'wght' 400;
  font-size: 16px;
  margin-left: 4.5em;
 
  line-height: normal;
}


.mobile-sponsor-image {
  display: none;
}



/*-------------------------------------------------IMAGE SLIDER END------------------------------------------------------------------------*/


/*------------------------------------------------IMAGE SLIDER MOBILE-----------------------------------------------------------------------*/

.mobile-player-wrapper {
  flex-direction: column;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  font-size: 0;
  display: none;
  width: 100%;
  
}


.mobile-player {
  width: 100%;
  height: 100px;
  object-fit: cover;
  transition: height 0.5s ease;
  margin: 0;
  padding: 0;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label img {
  height: 250px; 
}
input[type="checkbox"]:checked + label .mobile-text-overlay {
  position: absolute;
  color: #8FCE9E;
  
}

.input-wrapper {
  position: relative;
}

.mobile-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 40px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  transition: color 0.5s ease; 
  margin-left: 0.5rem;
}

.mobile-player-title{
  position: absolute;
  font-size: 18px;
  top: 60px;
  left: 10px;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  opacity: 0;
  transition: opacity 0.5s ease-out; 
  
}

.mobile-player-description{
  position: absolute;
  font-size: 14px;
  top: 100px;
  left: 10px;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  opacity: 0;
  transition: opacity 0.5s ease-out; 
  width: 60%;
  margin-right: 1rem;
  
}



input[type="checkbox"]:checked + label .mobile-text-overlay + p {
  position: absolute;
  top: 1;
  left: 0;
  color: white;
  left: 10px;
  opacity: 1;
  transition: opacity 0.5s ease;
 
}

input[type="checkbox"]:checked + label .mobile-text-overlay + p + .mobile-player-description {
  position: absolute;
  bottom: 0;
  left: 10px; 
  color: white;
  opacity: 1;
  width: 60%;
  transition: opacity 0.5s ease;
}



.input-wrapper label::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  opacity: 0; /* Add this line */
  transition: opacity 0.5s ease; 
}

.input-wrapper input[type="checkbox"]:checked + label::before {
  opacity: 1;
}




.input-wrapper input[type="checkbox"]:checked + label .mobile-player {
  height: 250px; 
}





/*----------------------------------------------IMAGE SLIDE MOBILE END-----------------------------------------------------------------------*/

/*--------------------------------------------------SPONSOR-REEL---------------------------------------------------------------------------*/





.reel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}

.reel-container img {
  width: calc(33.33% - 10px); 
  height: 60px;
  margin-bottom: 20px; 
  object-fit: contain;
}

.horizontal-scrolling-items {
  overflow: hidden;
  width: 1200px;
  max-width: 100%;
  margin: auto;

  
}

.sponsor-wrapper{
  width: 100%;
}

.logosize{
  width: 100%;
}

.sponsor-container {
  width: 100%;
  background-color: black;
  padding: 52px 16px;
}

.sponsored-by-ptag {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}




/*******************BURGER MENU*****************************/


nav svg{
  width: 35px;
}

svg rect{
  transition: all .2s;
  transform-origin: 50% 50%;
}
.open rect:nth-child(2),
.open rect:nth-child(3){
  transition-delay: 0.2s
}

rect:nth-child(2),
rect:nth-child(3){
  transition-delay: 0;
}

.open rect:first-child {
  transform: translateY(30px);
  opacity: 0;
}

.open rect:nth-child(2){
  transform: rotate(45deg);
 
}


.open rect:nth-child(3){
  transform: rotate(-45deg);
 
}

.open rect:last-child{
  transform: translateY(-30px);
  opacity: 0;
}

.burger-menu {

  transition: color 0.3s; 
}

.burger-menu:hover {
  color: red;
 
}

/*******************BURGER MENU END*****************************/


/*--------------------------------------------------MOBILE VERSION-------------------------------------------------------------------------*/



@media screen and (max-width: 768px)  {
  .hero-text {
    display: flex;
    align-items: flex-start;
    color: white;
    width: 1200px;
    flex-direction: column; 
    
  }

  .hero-image-container {
    background-color: #049e1e;
    padding: 100px 16px 40px 16px!important;
  }

  p.logo-text{
    width: 100%;
    line-height: normal;
    padding-left: 0px;
    float: left!important;
    text-align: left;
    margin-top: 10px;

  }


  .sponsor-container{
    padding: 30px 16px;
  }
  
  
  
  .hero-image{
    background-color: #1E1E1E;
    height: 22%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: "mozaic-geo-variable",sans-serif;
    font-variation-settings: 'wght' 400;
  }

  img.logo{
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }


  img.footer-logo-small {
    width: 100px; 
    height: auto; 
  }



  .sponsored-players {
    flex-direction: column;
    padding: 60px 16px;
    align-items: center;
    align-content: center;
    gap: 28px;
    align-self: stretch;
    flex-wrap: wrap;
    
  }

  .left-column,
  .right-column {
    flex: auto; 
    margin: 0; 
    
  }

  .news {
    flex-direction: column; 
  }

  .newsbox {
    grid-template-columns: 1fr!important;
    grid-gap: 16px; 
  }

  p.newstitle{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
  }

  .footer-content {
    display: flex; 
    align-items: center; 
    justify-content: center; 
  
  }

  

  .red-text{
    font-family: 'Mozaic GEO Variable', sans-serif;
    
  }

  .sponsored-by-ptag{
    font-size: 14px;
   
  }

  .sponsor-list-container{
    width: 164.697px;
    height: 33px;
  }



 .mantra {    
  font-size: 34px!important;/*Had to reduce the size down from 34px so that it would mirror the design*/
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  white-space: normal;
  text-overflow: clip;
  align-self: flex-start; 
  
}


 
  .our-sponsored-players{
    text-align: left;
    font-size: 14px!important;
    margin-top: 0;
  }

  .right-column img {
    display: block;
  }

  .footer-text{
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    white-space: nowrap;
  }

  .footer-logo{
    width: 107.185px;
    height: 21px;
  }

  .sponsors-content {
    position: relative;
    padding: 0;

  }

  .logo-text{
    font-size: 14px!important;
    
  }

  .red-text{
    font-size: 14px!important;
  }

 
.sponsor-section-container{
  padding: 4px!important;
  margin: 0;
}
 
.mobile-player-wrapper{
  display: flex;
  
}

.mobile-player-description{
  line-height: normal;
}

.news-container{
  margin: 0;
}

.footer{
  padding: 28px 160px;
}

.reel-container img{
  width: 100%;
}

   
}






/*--------------------------------------------------MOBILE VERSION END-------------------------------------------------------------------------*/


/* Add this media query at the end of your CSS file */
@media screen and (max-width: 600px) {
  .reel-container img {
    /*max-width: 150px; /* Adjust the percentage as needed */
    height: 40px;
  }

  .reel-container
  {
    gap: 40px;
  }
}





@media screen and (max-width: 1200px) {
  .mantra {
    font-size: 30px; 
    line-height: 40px;
  }


.players-pic{
  width: 500px;
  margin-left: 4em;
}

.sponsored-players{
  display: flex;
}

}

@media screen and (max-width: 768px) {
  .player-container {
    display: none;
  }

  .mobile-sponsor-image {
    display: block; 
    max-width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1600px) {
  .mantra {
    font-size: 74px;
    line-height: normal; 
  }

  .reel-container{
    width: 100%;
  }
 
}

@media screen and (min-width: 768px)  {

  .sponsored-players{
    display: flex;
  }

  .left-column{
    width: 10%;
    
  }

 

  .right-column{
    margin-right: 0em;
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }




}

@media screen and (max-width: 1400px) {
div.player-container{
  max-width: 500px; 
  height: 500px; 
}
}

@media screen and (max-width: 900px) {
  div.player-container{
    max-width: 350px; 
    height: 400px; 
    float: right;
  }

 

  

  .hero-text{
    margin: 0;
    margin-left: 0%;
  }

  .hero-image-container{
    width: 100%;
  }

  .hero-text {
    display: flex;
    align-items: flex-end;
    color: white;
    width: 1200px;
    flex-direction: column; /* Add this line */
  }

  .hero-image-container {
    width: 100%; /* Adjust the width as needed */
   
  }

  .hero-text {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    flex-direction: column; /* Align items in a column */
    color: white;
    width: 100%;
  }

  .logo {
    text-align: left;
    width: 100%; /* Adjust the logo width */
  }

  .logo-text {
    margin-top: 10px; /* Add space between logo and text */
    
  }
  
  .sponsor-section-container{
    padding: 0px 16px;
    margin: 0;
  }  

  .player-container{
    margin-top: 1em;
    
  }

  .overlay-text{
    font-size: 24px;
    left: 33px;
    bottom: 43px;
  }

  .player-wrapper:hover .overlay-text{
    margin-left: 0.5em;
  }

  .newsbox{
    grid-template-columns: 1fr 1fr;
  }

  .player-description{
    font-size: 10px!important;
  }

  .player-title{
    font-size: 12px!important;
    margin-left: 4rem!important;
  }

  .footer-logo-small{
    width: 140px;
    
  }
  
  .mantra{
    font-size: 34px!important;
  }
  

  /*.sponsored-players{
    margin: 20px;
    gap: 10px;
  }*/

}

@media screen and (max-width: 1300px) {
div.read-article{
  margin-right: 0.5em;
  font-size: 18px;
}



.hero-image-container {
  background-color: #2C2929;
  margin-top: 20px; 
  padding: 15px; 
 
  
}



.logo-text{
  font-size: 16px;
  line-height: 22.4px;
}

.red-text{
  font-size: 16px;
  line-height: 22.4px;
}



}

@media screen and (max-width: 1335.20px) {
  .player-wrapper:hover .overlay-text {
    transform: rotate(0deg); 
    padding: 5px 15px;
    color: #ff4c00;
    transition: transform 0.5s ease, color 0.5s ease;
    margin-bottom: 4em;
  }

  .player-title{
    font-size: 18px;
    margin-top: 8em;
    margin-left: 4em;
  }

  .player-description{
    font-size: 12px;
    width: 150px;
    margin-left: 6em;
  }

  .hero-image-container{
    padding: 3em;
  }

  
  .player-container {
  float: right;
    height: 100%;
  }



}

@media screen and (max-width: 1085px) {
    .hero-text {
    display: block;
    text-align: center; /* Center the content */
  }

  .logo {
    margin: 0 auto; /* Center the logo */
  }

  

  .mantra{
    font-size: 64px;
  }

  }

  @media screen and (max-width: 950px) and (min-width: 900px) {
    .left-column {
      margin-right: 20px; /* Adjust the margin as needed */
    }
  
   

    .mantra {    
      font-size: 54px !important;
    }
  
 
  }


/*********************************************INTERIOR PAGE*************************************************************/

.interior-page-section{
  width: 1400px;
  height: 1266px;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-left: 25rem;
  margin-right: auto;
  margin-top: 2em;
  min-height: 100vh;
 
}

.interior-page-image-container{
 
  width: 100%;
  height: 575px;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 5em;
  margin-left: 2.5em;
  margin-right: 2em;
  margin-bottom: 2em;
  overflow: hidden;
}

.interior-page-image{
  width: 763px;
  height: 590px;
  object-fit: cover;
  
 
}

.sidebar{
  width: 311px;
  height: 1266px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-top: 8.5em;
  border: 1px solid black;
  padding: 1.5em;
 
}

.interior-text{
  font-size: 14px;
  width: 198px;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-left: 2em;
  margin-right: auto;
  
}

.add-column{
  margin-top: 5em;
  width: 285px;
  
}

.add-column-image-container{
  width: 280px;
  height: 250px;
  margin-bottom: 2em;
  overflow: hidden;
}

.add-column-image{
  width: 280px;
  height: 250px;
  object-fit: cover;
}

.share-icons{
  margin-left: 2.5em;

}

.Share,
.author-description{
  margin-left: 2em;
}

.interior-article-text {
  font-size: 14px;
  width: 100%; /* Use 100% width to fill the available space */
  max-width: 1400px;
  margin-left: 2em;
  margin-right: auto;
  height: auto;
}


.article{
  margin: 0px;
}

.interior-article-text{
  display: flex;
  flex-direction: column;
  width: 1030px;
  font-size: 12px;
  
}

.page-title {
  margin-top: 2em;
  margin-left: 1em;
  font-size: 24px;
  margin-right: 4em;
}

.page-intro{
  margin-left: 1.6em;
}


/***************************CONTACT FORM********************************************************

/* Example CSS for styling form elements */
.wpcf7-form {
  max-width: 600px;
  margin: 0 auto;
}

.wpcf7-form p {
  margin-bottom: 20px;
}

.wpcf7-form label {
  display: block;
  margin-bottom: 5px;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="email"],
.wpcf7-form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.wpcf7-form input[type="submit"] {
  background-color: #464141;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.wpcf7-form input[type="submit"]:hover {
  background-color: #97dda7 ;
}

/***************************CONTACT FORM END*****************************************************


/********************PAGE.PHP METABOX STYLING*************************************/

.metabox{
  width: 482px;
  height: 42px; 
  padding-left: 2em;
}

.metabox__blog-home-link{
  font-size: 14px;
  background-color: #3B4A3F;
  color: #9aff6b;
  padding: 8px;
  border: 2px solid #A3CE8F;
}

.metabox__blog-home-link:hover{
  color: #fdfdfc;
}

.metabox__main{
  font-size: 14px;
  color: white;
  background-color: #547e5e;
  padding: 8px;
  border: 2px solid #A3CE8F;
  
}

/********************WEBSHOP************************************/


span.price,
h2.woocommerce-loop-product__title{
  color: white;
}

span.price{
  margin-bottom: 2em;
}

.woocommerce ul.products li.product a {
  text-decoration: none;
  /* border: 1px solid black; */
  /* padding: 1em; */
  border-radius: 12px;
  background-repeat: no-repeat;
  width: 144px;
  color: white;
  background-color: #A3CE8F;
  margin-bottom: 1em;
}

.woocommerce .products ul, .woocommerce ul.products {
  margin: 0 0 1em;
  padding: 0em;
  list-style: none outside;
  clear: both;
  width: 1180px;
}

.woocommerce ul.products li.product a img {
  width: 100%;
  height: 210px;
  display: block;
  margin: 0 0 1em;
  box-shadow: none;
}

.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
  clear: both;
  background-color: #3B4A3F;
}

.woocommerce ul.products li.product{
  background-color: #3B4A3F;
  height: 375px;
}

select.orderby{
  display: none;
}

.woocommerce .woocommerce-result-count {
    display: none;
}

.wc-block-components-button:not(.is-link) .wc-block-components-button__text {
  display: block;
  background-color: green;
  color: white;
  padding: 1em;
  border-radius: 30px;
  margin-top: 6em;
  margin-left: 5px;
}

.wc-block-components-button:not(.is-link) .wc-block-components-button__text:hover{
  background-color:black
} 

.woocommerce ul.products li.product .button {
  display: inline-block;
  margin-top: 1em;
  margin-left: 5px;
  vertical-align: bottom;
}




.woocommerce div.product div.images img {
  display: block;
  width: 300px;
  height: auto;
  box-shadow: none;
}

.woocommerce div.product {
  margin-bottom: 0;
  position: relative;
  margin-left: auto;
  width: 1000px;
  background-color: white;
  padding: 3em;
  border-radius: 12px;
  margin-right: auto;
}

section.related-products{
  width: 600px;
}
a.added_to_cart.wc-forward {
  width: 41px!important;
  height: 45px;
  font-size: 0px;
  font-size: 10px;
  margin-left: 8px;
  margin-top: 5px;
}

.wc-block-grid__product .wc-block-grid__product-title {
  margin: 0 0 12px;
  font-size: 14px;
}

.wc-block-grid__product .wc-block-grid__product-price, .wc-block-grid__product .wc-block-grid__product-rating {
  margin: 0 auto 12px;
  font-size: 14px;
}

.wc-block-cart-item__quantity{
  width: 300px;
}

/****************WEBSHOP END************************************/

/**************SHOPPING CART***********************************/

.is-medium table.wc-block-cart-items .wc-block-cart-items__row, .is-mobile table.wc-block-cart-items .wc-block-cart-items__row, .is-small table.wc-block-cart-items .wc-block-cart-items__row {
  display: grid;
  grid-template-columns: 80px 132px;
  padding: 16px 0;
  background-color: #3B4A3F;
  color: white;
  border-radius: 12px;
  padding: 2em;
  margin-bottom: 2em;
}

.is-medium table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity, .is-mobile table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity, .is-small table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__quantity {
  align-self: end;
  grid-column-start: 1;
  grid-row-start: 2;
  padding-right: 16px;
  padding-top: 16px;
  vertical-align: bottom;
  font-size: 25px;
  
}

.wc-block-grid__products {
  background-clip: padding-box;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px 16px;
  padding: 0;
  background-color: #3B4A3F;
  border-radius: 12px;
  padding: 3em;
}

ul.wc-block-grid__products {
  background-clip: padding-box;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px 16px;
  padding: 20px;
}

.wc-block-grid__product .wc-block-grid__product-image:not(.wc-block-components-product-image), .wc-block-grid__product .wc-block-grid__product-title {
  margin: 0 0 12px;
  color: white;
}

.wc-block-grid__product .wc-block-grid__product-add-to-cart, .wc-block-grid__product .wc-block-grid__product-onsale, .wc-block-grid__product .wc-block-grid__product-price, .wc-block-grid__product .wc-block-grid__product-rating {
  margin: 0 auto 12px;
  color: white;
}

.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link {
  display: inline-flex;
  position: absolute;
  font-size: 1em;
  justify-content: center;
  margin-left: auto!important;
  margin-right: auto!important;
  text-align: center;
  white-space: normal;
  word-break: break-word;
  background-color: #A3CE8F;
  bottom: 0;
  left: 0;
}


.theme-twentytwenty .wc-block-grid.has-4-columns:not(.alignwide):not(.alignfull) .wc-block-grid__product, .theme-twentytwenty .wc-block-grid.has-5-columns.alignfull .wc-block-grid__product, .wc-block-grid.has-4-columns:not(.alignwide):not(.alignfull) .wc-block-grid__product, .wc-block-grid.has-5-columns.alignfull .wc-block-grid__product {
  font-size: .75em;
  height: 35rem;
}

.editor-styles-wrapper .wc-block-cart__empty-cart__title, .wc-block-cart__empty-cart__title {
  font-size: inherit;
  background-color: #3B4A3F;
  border-radius: 12px;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  color: white;
}

.wc-block-cart__empty-cart__title.with-empty-cart-icon:before {
  background-color: currentColor;
  content: "";
  display: block;
  height: 5em;
  margin: 0 auto 2em;
  -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzOCIgaGVpZ2h0PSIzOCIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNMTkgMEM4LjUwNCAwIDAgOC41MDQgMCAxOXM4LjUwNCAxOSAxOSAxOSAxOS04LjUwNCAxOS0xOVMyOS40OTYgMCAxOSAwWm02LjEyOSAxMi44NzFhMi40NDkgMi40NDkgMCAwIDEgMi40NTIgMi40NTIgMi40NDkgMi40NDkgMCAwIDEtMi40NTIgMi40NTEgMi40NDkgMi40NDkgMCAwIDEtMi40NTItMi40NTEgMi40NDkgMi40NDkgMCAwIDEgMi40NTItMi40NTJaTTExLjY0NSAzMS4yNThjLTIuMDMgMC0zLjY3Ny0xLjYwOS0zLjY3Ny0zLjYgMC0xLjUzMyAyLjE4My00LjYyOCAzLjE4Ny01Ljk2MWEuNjEuNjEgMCAwIDEgLjk4IDBjMS4wMDQgMS4zMzMgMy4xODggNC40MjggMy4xODggNS45NiAwIDEuOTkyLTEuNjQ4IDMuNjAxLTMuNjc4IDMuNjAxWm0xLjIyNi0xMy40ODRhMi40NDkgMi40NDkgMCAwIDEtMi40NTItMi40NTEgMi40NDkgMi40NDkgMCAwIDEgMi40NTItMi40NTIgMi40NDkgMi40NDkgMCAwIDEgMi40NTIgMi40NTIgMi40NDkgMi40NDkgMCAwIDEtMi40NTIgMi40NTFabTEzLjA0IDExLjgxNEE4Ljk4OSA4Ljk4OSAwIDAgMCAxOSAyNi4zNTVjLTEuNjI0IDAtMS42MjQtMi40NTIgMC0yLjQ1MmExMS40IDExLjQgMCAwIDEgOC43ODggNC4xMjJjMS4wNTcgMS4yNTctLjg1OSAyLjc5Ni0xLjg3OCAxLjU2M1oiLz48L3N2Zz4=);
  mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzOCIgaGVpZ2h0PSIzOCIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNMTkgMEM4LjUwNCAwIDAgOC41MDQgMCAxOXM4LjUwNCAxOSAxOSAxOSAxOS04LjUwNCAxOS0xOVMyOS40OTYgMCAxOSAwWm02LjEyOSAxMi44NzFhMi40NDkgMi40NDkgMCAwIDEgMi40NTIgMi40NTIgMi40NDkgMi40NDkgMCAwIDEtMi40NTIgMi40NTEgMi40NDkgMi40NDkgMCAwIDEtMi40NTItMi40NTEgMi40NDkgMi40NDkgMCAwIDEgMi40NTItMi40NTJaTTExLjY0NSAzMS4yNThjLTIuMDMgMC0zLjY3Ny0xLjYwOS0zLjY3Ny0zLjYgMC0xLjUzMyAyLjE4My00LjYyOCAzLjE4Ny01Ljk2MWEuNjEuNjEgMCAwIDEgLjk4IDBjMS4wMDQgMS4zMzMgMy4xODggNC40MjggMy4xODggNS45NiAwIDEuOTkyLTEuNjQ4IDMuNjAxLTMuNjc4IDMuNjAxWm0xLjIyNi0xMy40ODRhMi40NDkgMi40NDkgMCAwIDEtMi40NTItMi40NTEgMi40NDkgMi40NDkgMCAwIDEgMi40NTItMi40NTIgMi40NDkgMi40NDkgMCAwIDEgMi40NTIgMi40NTIgMi40NDkgMi40NDkgMCAwIDEtMi40NTIgMi40NTFabTEzLjA0IDExLjgxNEE4Ljk4OSA4Ljk4OSAwIDAgMCAxOSAyNi4zNTVjLTEuNjI0IDAtMS42MjQtMi40NTIgMC0yLjQ1MmExMS40IDExLjQgMCAwIDEgOC43ODggNC4xMjJjMS4wNTcgMS4yNTctLjg1OSAyLjc5Ni0xLjg3OCAxLjU2M1oiLz48L3N2Zz4=);
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 5em;
  mask-size: 5em;
  width: 5em;
  color: white;
}

.editor-styles-wrapper table.wc-block-cart-items .wc-block-cart-items__row .wc-block-components-product-name, table.wc-block-cart-items .wc-block-cart-items__row .wc-block-components-product-name {
  display: block;
  max-width: -moz-max-content;
  max-width: max-content;
  color: white;
}


/**********SHOPPING CART END************************************

/**************CHECKOUT*****************************/

body:not(.woocommerce-block-theme-has-button-styles) .wc-block-components-button:not(.is-link) {
  min-height: 3em;
  /* width: 317px; */
  background: none;
}

/*********CHECKOUT END********************************/



/*********PLAYERS PAGE************************************/
/* Import the Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'mozaic GEO Variable', sans-serif;
  background-color: #8FCE9E;
  overflow-x: hidden;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 2rem;
  letter-spacing: 2.8px;
}

a{
  text-decoration: none;
  color: black;

}

header {
  background-color: #3B4A3F;
  text-align: center;
}

.header-logo {
  max-width: 100%;
  width: 800px;
}

nav {
  margin-top: 5px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

nav ul {
  list-style: none;
  margin: 0;
  text-align: center;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav li.left-container {
  margin-right: auto; /* Push to the left */
}

nav li.right-nav {
  margin-left: auto; /* Push to the right */
  
}

nav a {
  text-decoration: none;
  color: #3B4A3F;
  font-weight: bold;
}

nav li.left-container:hover {
  color: red;
}

rect:hover{
  color: red;
}

nav li.left-container:hover{
  color: red;
}


.middle-nav-container li:hover .hover-image-home {
  content: url('./images/hover-home.svg') !important;
  
}

.middle-nav-container li:nth-child(2):hover .hover-image-shop {
  content: url('./images/hover-shop.svg') !important;
}

.middle-nav-container li:nth-child(3):hover .hover-image-player {
  content: url('./images/hover-player.svg') !important;
}

.icon-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
  width: 1540px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
}

.icon-container svg {
  fill: white; /* Set the original color */
  opacity: 1; /* Set the original opacity */
  transition: fill 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Add smooth transitions */
  cursor: pointer;
}

.icon-container svg:hover {
  fill: #8FCE9E; /* Change 'your_hover_color' to the desired color */
  opacity: 1; /* Change to full opacity on hover */
}


svg{
  color: #3B4A3F
}






nav ul li a img {
  opacity: 1;
  transition: opacity 0.3s;
  margin-right: 16px;
}

nav ul li a:hover img {
  opacity: 0.4;
}

.middle-nav-container {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 22.5rem;
  margin-right: 23rem;
 
}

.menu-text {
  position: relative;
  top: -12px; /* Adjust the value as needed */
  font-size: 14px;
  margin-left: 10px;
}


.image-container {
  width: 466px;
  height: 448px;
}


.article-image{
  width: 555px;
  height: 316px;
  object-fit: cover;
}

.image-container:hover .article-image {
  opacity: 0.7;
  
}



.image-container2:hover .article-image2 {
  opacity: 0.7;
}






.image-container.narrower{
  width: 286px;
  
}

.article-image-narrower{
  width: 307px;
}

.image-container.narrower2{
  width: 100px;
  
}

.article-image-narrower2{
  width: 307px;
  margin-left: 7.5em;
  
}

section.homepage-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 1626px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.homepage-section > * {
  margin: auto;
}

.homepage-section > * {
  margin: auto;
}

#section2 {
  display: flex;
  flex-direction: start;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1574px;
  margin-left: auto;
  margin-right: auto;
 
}

#section3 {
  display: flex;
  flex-direction: start;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
 
}

#section2 > * {
  margin: auto;
}

.image-container2 {
  width: 360px; 
  height: 360px;
}

.article-image2 {
  width: 336px;
  height: 215px;
  object-fit: cover;
}

.banner-image
{
  width: 600px;
  height: 102px;
  object-fit: cover;
}

.banner-container
{
  width: 950px; 
  height: 160px;
}

hr {
  border: 1px solid #3B4A3F;
  margin: 10px 0; 
  width: 1520px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}



#section4{
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
}

.category-title{
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 1520px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.stories-section{
  margin-top: 6em;
}

.post-description{
  font-size: 14px;
  font-weight: bold;
  letter-spacing: normal;
  margin-right: 20px
}

footer{
  background-color: #3B4A3F;
  color: white;
  padding: 3em;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 1905px;
  margin-top: 10em;
 
  
}

.footer-contacts,
.copyright, 
.footer-contacts > a{
  font-size: 18px;
  margin: 10px 0; 
  width: 1400px;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  text-decoration: none;
  color: white;
}

/* .footer-contacts > a{

} */

.footer-contacts > a:hover{
  text-decoration: none;
  color: #8FCE9E;
}



 /***************************************** PLAYER PAGE **************************************************************************************/

  p{
    font-size: 24px;
    line-height: 26.4px;
    
    
  }
  
  .hero-image-container {
    background-color: #3B4A3F;
    padding: 136px 0px;
    margin: 0;
   
  }
  
  .hero-text {
    display: flex;
    align-items: flex-end;
    color: white; 
    max-width: 100%;
    gap: 55px;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  .centered-text {
   
    margin-left: 16em;
    margin-right: 16em;
}

.red-text {
  color: #8FCE9E;
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 400;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
}

.hero-container{
  background-color: #2C2929;
}

.logo-text {
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  font-style: normal;
  letter-spacing: 1.44px;
  font-size: 20px;
  margin: 0;
  margin-bottom: -5px;
  line-height: 1.2; /* Adjust the line-height as needed */
  margin-right: -4rem; /*This solved the problem of having 3 ptag lines appearing*/
}

.sponsors{
  display: flex;
  padding: 4em;
  padding-left: 8em;
  background-color: #464141;
  color: #E4EBF1;
  
}

.sponsor-list{
  text-align: center;
}

.sponsored-players {
  display: flex;
  background-color: #8FCE9E;
  color: #E4EBF1;
  align-items: center; 
  width: 1200px;
  gap: 36px;
  max-width: 100%;
}

.left-column {
  flex: 50%; 
}

.right-column {
  flex: 50%;
}

.footer {
    background-color: #464141;  
    padding: 20px 0;
    display: flex;
    padding: 92px 150px; /*This is in the designs*/
    justify-content: center;
    align-items: center;
   
    align-self: stretch;
}

  .footer-content {
    display: flex; /*Using flexbox to to center its children both horizontally and vertically*/
    align-items: center; 
    justify-content: center;
    gap: 8px;
  }

.footer-logo img {
  width: 100px; 
  
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline;
  margin-right: 20px; 
}

.footer-links a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease; 
}

.footer-links a:hover {
  color: #8FCE9E; 
}

.footer-text{
  color: #8FCE9E;
  margin: 0;
  padding: 0;
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 500;
  font-size: 16px;
  line-height: normal; 
  margin-top: 1px;
  
}

.footer-logo-small {
  margin-top: 12px;
  padding: 0;
}

.footer-text,
.logo-small {
  vertical-align: middle;
  display: inline-block;
  
}

.mantra{
  margin: 0;
  font-size: 74px;
  line-height: normal;
  color: var(--white_text, #FEFFFB);
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 500; /*The font is too bold with a font-weight set to 800*/
  text-overflow: ellipsis; 
  

}

.mantra-red{ 
  color: #3B4A3F;
}

p.our-sponsored-players{
  font-size: 18px;
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  
  color: #E4EBF1;
}

.news {
  display: flex;
  flex-direction: column;
  width: 1200px;
  max-width: 100%;
  color: #E4EBF1;
  gap:24px
 
  
}

.newsbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 35px;
  background-color: #8FCE9E;
  text-align: left;
  align-content: start; 
  grid-auto-rows: minmax(100px, auto); 
  margin-top: 1em;

  
}

.newsbox > div {
  background-color: #2C2929;
  color: #E4EBF1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  
}

.newscontent {
  flex-grow: 1;
}

.sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #464141;
  color: #E4EBF1;
  overflow: hidden;
}

.sponsors-content {
  position: relative;
  padding: 3em;
}

.sponsor-list-container {
  display: flex; 
  animation: scrollImages 50s linear infinite;
  white-space: nowrap; 
  width: 20%;
  
}

.sponsor-list {
  margin: 0 10px; 
  
}

.sponsors img {
  display: block;
  animation: scrollImage 10s linear infinite; 
  white-space: nowrap;
}

.read-article{
 margin-bottom: auto;
 bottom: 0;
 display: flex;
 font-family: "mozaic-geo-variable",sans-serif;
 font-variation-settings: 'wght' 400;
 font-size: 18px;
}

.newsbox .newscontent {
  flex: 1; 
  font-family: "mozaic-geo-variable",sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.read-article svg {
  fill: #8FCE9E;
  border-radius: 100%;
}

.read-article svg {
  background-color: white;
  
}

.custom-icon {
  background-color: #8FCE9E;
  transition: transform 0.3s, border-radius 0.3s; 
  transform-origin: left center; 
  border-radius: 10px; 
  
}

.icon-container:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor; 
  z-index: -1; 
  opacity: 0.3; 
  transition: opacity 0.3s ease;
}

.custom-icon:hover {
  transform: translate(50%, -50%); 
}

  p{
    font-size: 16px;
    line-height: 26.4px;    
    margin-right: 0em;
  }
  
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  .centered-text {
    margin-left: 16em;
    margin-right: 16em;
}
red
.hero-img,
.hero-text p {
  display: inline-block;
}

.red-text {
  color: #2C2929;
}

.hero-container{
  background-color: #2C2929;
}

.sponsors{
  display: flex;
  padding: 0;
  background-color: #464141;
  color: #E4EBF1;
  
}

.sponsor-list{
  text-align: center;
}


.footer-logo img {
  width: 100px; 
  
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  display: inline;
  margin-right: 20px; 
}

.footer-links a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease; 
}

.footer-links a:hover {
  color: #8FCE9E; 
}

.footer-info {
  margin-top: 10px;
}

.news p {
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 0;
}






.sponsors {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */
  background-color: #464141;
  color: #E4EBF1;
  overflow: hidden;
  padding-left: 5em; /* Added some left padding */
}

.sponsored-by-ptag {
  font-size: 18px;
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  color: #FEFFFB;
  width: 1200px;
  justify-self: center;
  margin: auto;
  margin-bottom: 20px; /*Now corresponding with the*/
}

.sponsor-list-container {
  display: flex; 
  animation: scrollImages 50s linear infinite;
  white-space: nowrap; 
  width: 20%;
  
}

.sponsor-list {
  margin: 0 10px; 
  
}

.facebook-svg {
  transition: fill 0.3s ease-in-out;
  padding-left: 4px;
}

.instagram-svg {
  transition: fill 0.3s ease-in-out;
  padding-left: 4px;
}

.svg-wrapper {
  top: 0;
  position: absolute;
  right: -46px;
 
  transition: all 0.3s ease; /* Apply transition to the transform property */
  padding: 5px;
}

.player-wrapper:hover .svg-wrapper {
  right: 0;
}

.facebook-svg:hover {
  fill: #8FCE9E; 
  transition: fill 0.3s ease-in-out;
}

.instagram-svg:hover {
  fill: #8FCE9E; 
  transition: fill 0.3s ease-in-out;
  
}

.player-container:hover .-svg {
  transform: translateX(0); 
  
}


.news-container{
  background-color: #8FCE9E;
}

.sponsor-section-container{
  background-color: #8FCE9E;
}

@keyframes scrollImages {
  0% {
    transform: translateX(100%); 
  }
  100% {
    transform: translateX(-100%); 
  }
}

.sponsors img {
  display: block;
 
  animation: scrollImage 10s linear infinite; 
  white-space: nowrap;
}

p.date {
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  font-size: 18px;
  color: #8FCE9E;
}

p .read-article{
 margin-bottom: auto;
 bottom: 0;
}

.newsbox .newscontent {
  flex: 1; 
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 400;
  padding-bottom: 2em;
}

.read-article svg {
  fill: #8FCE9E;
  border-radius: 100%;
}

.read-article svg {
  background-color: white;
  
}


.custom-icon {
  background-color: #8FCE9E;
  transition: transform 0.3s, border-radius 0.3s; 
  transform-origin: left center; 
  border-radius: 10px; 
  
}


.icon-container:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor; 
  z-index: -1; 
  opacity: 0.3; 
  transition: opacity 0.3s ease;
}

.custom-icon:hover {
  transform: translate(50%, -50%); 
}

.newstitle{
  font-family: "mozaic-geo-variable", sans-serif;
  font-variation-settings: 'wght' 400;
  color: #E4EBF1;
}

p.read-article{
  font-family: "mozaic-geo-variable",sans-serif;
  font-variation-settings: 'wght' 400;
}

.arrow-btn{
  background-color: #8FCE9E;
  width: 33px;
  height: 33px;
  border-radius: 30px;
  background-image: url("icons/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(-45deg);

}

.arrow-wrapper{
  background-color: #8FCE9E;
  width: 33px;
  height: 33px;
  border-radius: 30px;
  transform: rotate(45deg);
  transition: .5s;
  position: absolute;
  bottom: 0;
 
}


.arrow-wrapper:hover{
  margin-left: 12px;
  height: 66px;
  transform: rotate(45deg);
}

.arrow-container{
 
  position: relative;
  margin-left: 0.5em;
  margin-top: 1.3em;
}

.mobile-footer-text{
  opacity: 0!important;
}



/*--------------------------------------------------IMAGE SLIDER --------------------------------------------------------------------------*/


.player-container {
  display: flex;
  transition: all 0.5s ease;
  height: 664px;
  width: 826px;
  max-width: 100%;
  overflow: hidden; 
  
}

.player-wrapper {
  flex: 1;
  flex: 25% 0 1;
  transition: all 0.5s ease;
  position: relative; 
}

.player {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}


.overlay-text {
  position: absolute;
  transform: rotate(-90deg);
  color: white;
  transform-origin: left bottom;
  bottom: 0px; 
  left: 55px;
  font-size: 2.5rem;
  transition: transform 0.5s ease; 
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  transition: transform 0.5s ease, color 0.5s ease;
  width: 100%;
  text-wrap: nowrap;
  text-transform: uppercase;
  
}

.overlay-text:hover{
  color:#8FCE9E;
}


.player-wrapper:hover .overlay-text {
  transform: rotate(0deg); 
  padding: 5px 15px;
  color: #8FCE9E;
  transition: transform 0.5s ease, color 0.5s ease;
  margin-bottom: 8em;
  
 
}


.player-wrapper:hover {
  flex: 100% 0 1;
  
  
}

.player-wrapper:hover {
  flex: 100% 0 1;
  
}

.player-wrapper::before {
  /* ... your existing styles ... */
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2) 30%); 
}







.player-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.player-wrapper:hover::before {
  opacity: 1; 
}



.player-info{
  position: absolute;
  top: 40%;
  width: 300px;
  opacity: 0;
  transition: 0.3s;
}

.player-info:hover{
  left: 0;
  
}

.player-wrapper:hover .player-info {
    left: 0;
    opacity: 1;
    
}

.player-title{
  color: white;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  font-variation-settings: 'wght' 500;
  margin-left: 3.5em;
  margin-top:12em;
  line-height: normal;
  
}

.player-description{
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  font-variation-settings: 'wght' 400;
  font-size: 16px;
  margin-left: 4.5em;
 
  line-height: normal;
}


.mobile-sponsor-image {
  display: none;
}



/*-------------------------------------------------IMAGE SLIDER END------------------------------------------------------------------------*/


/*------------------------------------------------IMAGE SLIDER MOBILE-----------------------------------------------------------------------*/

.mobile-player-wrapper {
  flex-direction: column;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  font-size: 0;
  display: none;
  width: 100%;
  
}


.mobile-player {
  width: 100%;
  height: 100px;
  object-fit: cover;
  transition: height 0.5s ease;
  margin: 0;
  padding: 0;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label img {
  height: 250px; 
}
input[type="checkbox"]:checked + label .mobile-text-overlay {
  position: absolute;
  color: #8FCE9E;
  
}

.input-wrapper {
  position: relative;
}

.mobile-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 40px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 400;
  transition: color 0.5s ease; 
  margin-left: 0.5rem;
}

.mobile-player-title{
  position: absolute;
  font-size: 18px;
  top: 60px;
  left: 10px;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  opacity: 0;
  transition: opacity 0.5s ease-out; 
  
}

.mobile-player-description{
  position: absolute;
  font-size: 14px;
  top: 100px;
  left: 10px;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  opacity: 0;
  transition: opacity 0.5s ease-out; 
  width: 60%;
  margin-right: 1rem;
  
}



input[type="checkbox"]:checked + label .mobile-text-overlay + p {
  position: absolute;
  top: 1;
  left: 0;
  color: white;
  left: 10px;
  opacity: 1;
  transition: opacity 0.5s ease;
 
}

input[type="checkbox"]:checked + label .mobile-text-overlay + p + .mobile-player-description {
  position: absolute;
  bottom: 0;
  left: 10px; 
  color: white;
  opacity: 1;
  width: 60%;
  transition: opacity 0.5s ease;
}



.input-wrapper label::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
  opacity: 0; /* Add this line */
  transition: opacity 0.5s ease; 
}

.input-wrapper input[type="checkbox"]:checked + label::before {
  opacity: 1;
}




.input-wrapper input[type="checkbox"]:checked + label .mobile-player {
  height: 250px; 
}





/*----------------------------------------------IMAGE SLIDE MOBILE END-----------------------------------------------------------------------*/

/*--------------------------------------------------SPONSOR-REEL---------------------------------------------------------------------------*/





.reel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}

.reel-container img {
  width: calc(33.33% - 10px); 
  height: 120px;
  margin-bottom: 60px; 
  object-fit: contain;
}

.horizontal-scrolling-items {
  overflow: hidden;
  width: 1200px;
  max-width: 100%;
  margin: auto;

  
}

.sponsor-wrapper{
  width: 100%;
}

.logosize{
  width: 100%;
}

.sponsor-container {
  width: 100%;
  background-color: black;
  padding: 52px 16px;
}

.sponsored-by-ptag {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
}




/*******************BURGER MENU*****************************/


nav svg{
  width: 35px;
}

svg rect{
  transition: all .2s;
  transform-origin: 50% 50%;
}
.open rect:nth-child(2),
.open rect:nth-child(3){
  transition-delay: 0.2s
}

rect:nth-child(2),
rect:nth-child(3){
  transition-delay: 0;
}

.open rect:first-child {
  transform: translateY(30px);
  opacity: 0;
}

.open rect:nth-child(2){
  transform: rotate(45deg);
 
}


.open rect:nth-child(3){
  transform: rotate(-45deg);
 
}

.open rect:last-child{
  transform: translateY(-30px);
  opacity: 0;
}

.burger-elements {
  position: absolute;
  left: -20vw;
  top: 439px;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
  line-height: 58px;
  z-index: 12;
  background-color: white;
  padding: 2em;
  width: 223px;
  height: 412px;
  transition: left 0.5s; /* Add transition for smooth movement */
}

.burger-elements.open {
  left: 0;
}



.burger-menu {
  /* display: none; */
  flex-direction: column; /* Set the flex direction to column */
  align-items: center; /* Align items at the center horizontally */
  margin-top: 10px; /* Add some top margin for spacing */
}

.burger-menu.visible {
  display: flex; /* Change display to flex when visible */
}

/*******************BURGER MENU END*****************************/


/*--------------------------------------------------MOBILE VERSION-------------------------------------------------------------------------*/



@media screen and (max-width: 768px)  {
  .hero-text {
    display: flex;
    align-items: flex-start;
    color: white;
    width: 1200px;
    flex-direction: column; 
    
  }

  .hero-image-container {
    background-color: #049e1e;
    padding: 100px 16px 40px 16px!important;
  }

  p.logo-text{
    width: 100%;
    line-height: normal;
    padding-left: 0px;
    float: left!important;
    text-align: left;
    margin-top: 10px;

  }


  .sponsor-container{
    padding: 30px 16px;
  }
  
  
  
  .hero-image{
    background-color: #1E1E1E;
    height: 22%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: "mozaic-geo-variable",sans-serif;
    font-variation-settings: 'wght' 400;
  }

  img.logo{
    width: 100%;
    height: auto;
    flex-shrink: 0;
  }


  img.footer-logo-small {
    width: 100px; 
    height: auto; 
  }



  .sponsored-players {
    flex-direction: column;
    padding: 60px 16px;
    align-items: center;
    align-content: center;
    gap: 28px;
    align-self: stretch;
    flex-wrap: wrap;
    
  }

  .left-column,
  .right-column {
    flex: auto; 
    margin: 0; 
    
  }

  .news {
    flex-direction: column; 
  }

  .newsbox {
    grid-template-columns: 1fr!important;
    grid-gap: 16px; 
  }

  p.newstitle{
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
  }

  .footer-content {
    display: flex; 
    align-items: center; 
    justify-content: center; 
  
  }

  

  .red-text{
    font-family: 'Mozaic GEO Variable', sans-serif;
    
  }

  .sponsored-by-ptag{
    font-size: 14px;
   
  }

  .sponsor-list-container{
    width: 164.697px;
    height: 33px;
  }



 .mantra {    
  font-size: 34px!important;/*Had to reduce the size down from 34px so that it would mirror the design*/
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  white-space: normal;
  text-overflow: clip;
  align-self: flex-start; 
  
}


 
  .our-sponsored-players{
    text-align: left;
    font-size: 14px!important;
    margin-top: 0;
  }

  .right-column img {
    display: block;
  }

  .footer-text{
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    white-space: nowrap;
  }

  .footer-logo{
    width: 107.185px;
    height: 21px;
  }

  .sponsors-content {
    position: relative;
    padding: 0;

  }

  .logo-text{
    font-size: 14px!important;
    
  }

  .red-text{
    font-size: 14px!important;
  }

 
.sponsor-section-container{
  padding: 4px!important;
  margin: 0;
}
 
.mobile-player-wrapper{
  display: flex;
  
}

.mobile-player-description{
  line-height: normal;
}

.news-container{
  margin: 0;
}

.footer{
  padding: 28px 160px;
}

.reel-container img{
  width: 100%;
}

   
}






/*--------------------------------------------------MOBILE VERSION END-------------------------------------------------------------------------*/


/* Add this media query at the end of your CSS file */
@media screen and (max-width: 600px) {
  .reel-container img {
    /*max-width: 150px; /* Adjust the percentage as needed */
    height: 40px;
  }

  .reel-container
  {
    gap: 40px;
  }
}





@media screen and (max-width: 1200px) {
  .mantra {
    font-size: 30px; 
    line-height: 40px;
  }


.players-pic{
  width: 500px;
  margin-left: 4em;
}

.sponsored-players{
  display: flex;
}

}

@media screen and (max-width: 768px) {
  .player-container {
    display: none;
  }

  .mobile-sponsor-image {
    display: block; 
    max-width: 100%;
    margin: 0 auto;
  }

  .burger-elements {
    position: absolute;
    left: -108vw;
    top: 319px!important;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    line-height: 58px;
    z-index: 12;
    background-color: white;
    padding: 2em;
    width: 389px;
    height: 412px;
    transition: left 0.5s;
}

.image-container.narrower {
  width: 388px;
}

.image-container2 {
  width: 350px;
  height: 285px;
  margin-top: 5em;
}

.stories-section {
  margin-top: 0px;
}

hr {
  border: 1px solid #3B4A3F;
  margin: 10px 0;
  width: 352px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
}

@media screen and (max-width: 1000px) {
li.nav-item.middle-nav{
  display: none;
}

.burger-elements {
  left: -100vw;
  top: 439px;

}

.middle-nav-container {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.icon-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
  width: 1540px;
  max-width: 100%;
  margin-left: 5em;
  margin-right: auto;
  padding-top: 20px;
}

.article-image-narrower,
.article-image-narrower26{
  display: none;
}
 
.image-container {
  width: 415px;
  height: 408x;
}


.banner-container {
  width: 610px;
  height: 160px;
}

.article-image {
  width: 414px;
  height: 250px;
  object-fit: cover;
}

.image-container-narrower2,
.article-image-narrower2{
  display: none;
}

.article-image2 {
  width: 270px;
  height: 167px;
  object-fit: cover;
}

#section2{
  margin-left: 6em;
  gap: 16px;
}
section.homepage-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 6rem;
  width: 1626px;
  max-width: 100%;
  margin-left: 6em;
  margin-right: 2em;
}



#section4{
  width: 822px;
  gap: 15px;
}

.category-title {
  display: flex;
  flex-direction: start;
  justify-content: left;
  /* align-items: center; */
  width: 253px;
  max-width: 1520px;
  margin-left: 2.5em;
  /* margin-right: auto; */
  font-size: 24px;
  /* border: 1px solid black; */
}

/************************TEMPLATE PAGE IPAD VIEW*********************************************/

.page-title {
  margin-top: 2em;
  margin-left: 1em;
  font-size: 24px;
  margin-right: 4em;
  width: 615px;
 
}

.interior-page-section{
  margin-left: 4rem!important;
}

/*********************TEMPLATE PAGE IPAD VIEW END*********************************************/

}

@media screen and (max-width: 1600px) {
  .mantra {
    font-size: 74px;
    line-height: normal; 
  }

  .reel-container{
    width: 100%;
  }
 
}

@media screen and (min-width: 768px)  {

  .sponsored-players{
    display: flex;
  }

  .left-column{
    width: 10%;
    
  }

 

  .right-column{
    margin-right: 0em;
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }




}

@media screen and (max-width: 1400px) {
div.player-container{
  max-width: 500px; 
  height: 500px; 
}
}

@media screen and (max-width: 900px) {
  div.player-container{
    max-width: 350px; 
    height: 400px; 
    float: right;
  }

 

  

  .hero-text{
    margin: 0;
    margin-left: 0%;
  }

  .hero-image-container{
    width: 100%;
  }

  .hero-text {
    display: flex;
    align-items: flex-end;
    color: white;
    width: 1200px;
    flex-direction: column; /* Add this line */
  }

  .hero-image-container {
    width: 100%; /* Adjust the width as needed */
   
  }

  .hero-text {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    flex-direction: column; /* Align items in a column */
    color: white;
    width: 100%;
  }

  .logo {
    text-align: left;
    width: 100%; /* Adjust the logo width */
  }

  .logo-text {
    margin-top: 10px; /* Add space between logo and text */
    
  }
  
  .sponsor-section-container{
    padding: 0px 16px;
    margin: 0;
  }  

  .player-container{
    margin-top: 1em;
    
  }

  .overlay-text{
    font-size: 24px;
    left: 33px;
    bottom: 43px;
  }

  .player-wrapper:hover .overlay-text{
    margin-left: 0.5em;
  }

  .newsbox{
    grid-template-columns: 1fr 1fr;
  }

  .player-description{
    font-size: 10px!important;
  }

  .player-title{
    font-size: 12px!important;
    margin-left: 4rem!important;
  }

  .footer-logo-small{
    width: 140px;
    
  }
  
  .mantra{
    font-size: 34px!important;
  }
  

  /*.sponsored-players{
    margin: 20px;
    gap: 10px;
  }*/

}

@media screen and (max-width: 1300px) {
div.read-article{
  margin-right: 0.5em;
  font-size: 18px;
}



.hero-image-container {
  background-color: #2C2929;
  margin-top: 20px; 
  padding: 15px; 
 
  
}



.logo-text{
  font-size: 16px;
  line-height: 22.4px;
}

.red-text{
  font-size: 16px;
  line-height: 22.4px;
}



}

@media screen and (max-width: 1335.20px) {
  .player-wrapper:hover .overlay-text {
    transform: rotate(0deg); 
    padding: 5px 15px;
    color: #ff4c00;
    transition: transform 0.5s ease, color 0.5s ease;
    margin-bottom: 4em;
  }

  .player-title{
    font-size: 18px;
    margin-top: 8em;
    margin-left: 4em;
  }

  .player-description{
    font-size: 12px;
    width: 150px;
    margin-left: 6em;
  }

  .hero-image-container{
    padding: 3em;
  }

  
  .player-container {
  float: right;
    height: 100%;
  }



}

@media screen and (max-width: 1085px) {
    .hero-text {
    display: block;
    text-align: center; /* Center the content */
  }

  .logo {
    margin: 0 auto; /* Center the logo */
  }

  

  .mantra{
    font-size: 64px;
  }

  }

  @media screen and (max-width: 950px) and (min-width: 900px) {
    .left-column {
      margin-right: 20px; /* Adjust the margin as needed */
    }
  
   

    .mantra {    
      font-size: 54px !important;
    }
  
 
  }


/*********************************************INTERIOR PAGE*************************************************************/

.interior-page-section{
  width: 1565px;
  height: 1266px;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1600px;
  margin-left: 26rem;
  margin-right: auto;
  margin-top: 2em;
}

.interior-page-image-container{
 
  width: 100%;
  height: 575px;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 5em;
  margin-left: 2.5em;
  margin-right: 2em;
  margin-bottom: 2em;
  overflow: hidden;
}

.interior-page-image{
  width: 763px;
  height: 590px;
  object-fit: cover;
  
 
}

.sidebar{
  width: 311px;
  height: 1266px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-top: 5em;
  border: 1px solid black;
  padding: 1.5em;
 
}

.interior-text{
  font-size: 14px;
  width: 198px;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-left: 2em;
  margin-right: auto;
  
}

.add-column{
  margin-top: 5em;
  width: 255px;
  margin-left: auto;
  
}

.add-column-image-container{
  width: 280px;
  height: 250px;
  margin-bottom: 2em;
  overflow: hidden;
}

.add-column-image{
  width: 280px;
  height: 250px;
  object-fit: cover;
}

.share-icons{
  margin-left: 2.5em;

}

.Share,
.author-description{
  margin-left: 2em;
}

.interior-article-text{
  font-size: 14px;
  width: 198px;
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-left: 2em;
  margin-right: auto;
}

.article{
  margin: 0px;
}

.interior-article-text{
  width: 700px;
  font-size: 12px;
}


/****************************WEBSHOP***********************************************************/

 
.entry1, 
.entry2, 
.entry3, 
.entry4,
.entry5, 
.entry6, 
.entry7, 
.entry8, 
.entry9, 
.entry10, 
.entry11, 
.entry12

{
  
  width: 400px;
  height: 500px;
  background-color: #464141;

  
  
} 

.entry13, 
.entry14, 
.entry15 {
  
  width: 320px;
  height: 500px;
  background-color: #464141;
  
}

.album-info{
  margin-left: 1em;
  font-size: 16px;
  color: white;
}

.more-info{
  width: 100px;
    margin-left: 1em;
    margin-top: 4em;
    padding: 1em;
    border-radius: 8px;
    background-color: #A3CE8F;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.basket-button{
  width: 40px;
  padding: 10px;
  font-size: 5px;
  height: 40px;
  border-radius: 8px;
  background-color: #A3CE8F;
  cursor: pointer;
  float: right;
  margin-right: 2em;
  margin-top: 10em;
  
}

.trolley{
  color: white;
}

.add-to-basket{
  width: 40px;
  font-size: 10px;
  line-height: normal;
  color: white;
  margin-top: 13px;
  float: right;
  margin-right: -11px;
  font-weight: 300;
  font-weight: bold;
}



.row1{
  width: 100%;
  display: flex;
  gap: 4em;
}

.row2{
  width: 100%;
  display: flex;
  gap: 4em;
}

.row3{
  width: 100%;
  display: flex;
  gap: 4em;
}

.row4{
  width: 100%;
  display: flex;
  
  gap: 4em;
}

.catalogue-image{
  width: 100%;
}

/*****************PAYMENT-INFO*****************************/

.payment-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 1400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap; 
  background-color: rgba(255, 255, 255, 0.658);
  border-radius: 8px;
}

/* Additional CSS for Payment Form */
#payment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
  width: 48%; /* Adjust as needed for responsiveness */
}

label {
  display: block;
  margin-bottom: 5px;
}

.payment-checkbox{
  display: block!important;
  width: 10px;
  margin-left: 38.5em;
  margin-top: 3px;
  
}

.save-card-checkbox{
  display: block!important;
  width: 10px;
  float: right;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #3B4A3F;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #8FCE9E;
}


input[required]::placeholder {
  color: #999;
}

input:focus[required]::placeholder {
  color: transparent; 
}



input[type="checkbox"] {
  margin-right: 5px;
}


input:invalid,
textarea:invalid {
  border: 2px solid #ff0000;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .form-group {
    width: 100%;
  }
}

/*****************ALBUM-INFO********************************************/

.album-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 1400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 8px;
}

.album-info-image {
  width: 100%;
}

.album-info-image-container {
  width: 550px;
    max-width: 100%;
    padding: 3em;
    margin-right: auto;
}

h3 {
  margin-left: 1em; /* Adjust the margin as needed */
}

.artist-information {
  gap: 1em;
  width: 300px;
  max-width: 100%;
  background-color: white;
  border-radius: 8px;
  margin-top: 7em;
}

.content-container{
  display: flex;
  /* justify-content: center; */
  /* align-items: flex-start; */
  gap: 1em;
  width: 864px;
  max-width: 100%;
  background-color: white;
  border-radius: 8px;
  margin-right: auto;
}

.album-title{
  font-size: 30px;
  margin-left: 0px
}

.artist-name{
  font-size: 18px;
  margin: 0px;
}

.product-price{
  font-size: 16px;
 
}

.add, 
.minus, 
.album-amount{

  border-radius: 20px;
  border: 2px solid #464141;
  width: 35px;
  height: 35px;
  justify-content: center;
  align-items: center;
  padding: 7px;
}

.plus-and-minus{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 120px;
  margin-top: 1em;
  color: #464141;
}

.add, 
.minus {
  cursor: pointer;
}

.add:hover, 
.minus:hover {
  cursor: pointer;
  background-color: #464141;
}

.add-svg:hover, 
.minus-svg:hover{
  color: white;
}

.album-amount{
  padding-left: 8.5px;
  text-align: center;
  
}

.additional-info{
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  width: 600px;
  margin-left: 3em;
  margin-right: auto;
}

.p-tag-additional-info{
  width: 1360px;
  font-size: 14px;
}

.line{
  width: 1300px;
  border-color: #ccc ;
}

.return-one-page{
  background-color: #ffffff;
  border-radius: 40px;
  margin-top: 6rem;

  
}

.button-container{
  margin-left: 25em;
}

.return-one-page:hover{
  background-color: #464141;
}

.left-chevron:hover{
  color: white;
  background-color: #464141;
}


/*************CONFIRMATION PAGE*******************************/

.order-confirmed-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 1400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 8px;
}

.confirmation-info{
  width: 100%;
  padding: 6em;
  text-align: center;
}

.order-confirmed-image-container{
  width: 283px;  
  height: 290px;
 
  margin: 3em;
}

.order-confirmed-image{
  width: 283px;  
  height: 290px;
}

.order-summary{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 1400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 8px;
}

.summary-points{
  display: flex;
  flex-direction: column;
}

.h1-confirmation{
  font-size: 56px;
}

.h2-confirmation{
  font-size: 24px;
}

.elements{
  font-size: 14px;
  text-align: left;
}

.back-home-page{
  width: 100%;
}

.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  margin-top: 6rem;
  width: 200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 8px;
}



/******PLAYERS PAGE END*******************************************/




/******HOMEPAGE MOBILE VIEW******************************************/

@media screen and (max-width: 768px) {
.homepage-section{
  display: flex;
  flex-direction: column;
 
}

.article-image {
  margin-left: 2em;
  margin-right: 2em;
  width: 350px;
  height: 225px;
}

.image-container{
  height: 235px;
}


section.homepage-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 6rem;
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.post-description {
  font-size: 10px;
  font-weight: bold;
  letter-spacing: normal;
  margin-left: 2em;
  width: 345px;
}

.article-image-narrower {
  width: 345px;
  margin-left: 2em;
  margin-top: 30px;
}

#section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}


.article-image2 {
  width: 350px;
  height: 215px;
  object-fit: cover;
}

#section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15em;
}

.image-container2 {
  width: 350px;
  height: 285px;
}

.article-image-narrower2 {
  width: 350px;
  margin-left: 0em;
  margin-top: 3em;
}

.banner-container {
  display: none;
}

#section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.category-title {
  display: flex;
  flex-direction: start;
  justify-content: left;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-left: 1em;
  margin-right: auto;
  font-size: 18px;
  margin-top: 10.5em;
}

hr {
  border: 1px solid #3B4A3F;
  margin: 10px 0;
  width: 345px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.page-footer {
  display: flex;
  flex-direction: columnn;
  /* background-color: #3B4A3F; */
  color: white;
  /* padding: 3em; */
  /* display: flex; */
  flex-direction: start;
  /* justify-content: left; */
  align-items: center;
  /* width: 100%; */
  /* max-width: 2100px; */
  margin-top: auto;
  /* position: relative; */
}

.middle-nav-container {
  flex-grow: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -3.5rem;
  margin-right: 0rem;
}
.nav-item.middle-nav,
.menu-text {
  display: none;
}

.icon-container{
  margin-left: 2em;
}

.interior-page-section {
  width: 1400px;
  height: 1266px;
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-left: 2rem;
  margin-right: auto;
  margin-top: 2em;


}

.sidebar{
  display: none;
}

.page-title {
  margin-top: 2em;
  margin-left: 1em;
  font-size: 21px;
  /* margin-right: 4em; */
}

.interior-page-section {
  width: 500px;
  height: 1266px;
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  align-items: left;
  /* width: 100%; */
  max-width: 1400px;
  margin-left: 2rem;
  margin-right: auto;
  margin-top: 2em;
}

p {
  font-size: 16px;
  line-height: 26.4px;
  margin-right: 0em;
  width: 300px;
}

.wp-block-image.size-full.is-resized {
  width: 348px;
  margin-left: -23px;
}

ol, ul {
  box-sizing: border-box;
  width: 250px;
}

.add-column{
  display: none;
}

.page-footer{
  margin-top: 250rem;
}

}


.interior-page-section .sidebar {
  display: none;
}

/************************TEMPLATE PAGE MOBILE VIEW*********************************************/



/**********************TEMPLATE PAGE MOBILE VIEW END******************************************/


